{
  "name": "pdf-generator-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.10.1"
  }
}
